<!DOCTYPE html>
<html lang="pt_br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SNEAK.</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;400;700&display=swap" rel="stylesheet">  
    <link rel="stylesheet" href="css/style.css">   
    <link rel="stylesheet" href="css/fontawesome-free-5.15.1-web/css/all.css">
    
</head>
<body>
    <header class="header">
        <h1 class="h1-header">SNEAK.</h1>
        <nav class="nav-header">            
            <ul class="ul-nav-header">
                <li class="lista-inicial"><a href="#">Masculino</a></li>
                <li><a href="#">Feminino</a></li>
                <li><a href="#">Novidades</a></li>
                <li><a href="#">Ofertas</a></li>
                <li><a href="#">Coleções</a></li>
            </ul>
        </nav>        
            <div class="search-box">
                <input type="text" placeholder="Procurar"/>
                <button class="submit-lente" type="submit">
                  <i class="fa fa-search"></i>
                </button>
            </div>
            <div class="imagem-carrinho">
                <img src="img/carrinho.png" alt="carrinho"/>
            </div>
        </div> 
    </header>
    <main class="main">
       <section class="section-initial">
           <div class="section-initial-txt">
               <h2 class="section-initial-h2">SNEAK. <br/> Ultra Light</h2>
               <p class="section-initial-p">Os tênis SNEAK foram criados especificamente <br/> para treinos em circuito, sejam aulas de fitness <br/> online em casa ou sua propia rotina de treinos <br/> diaros.</p>
               <button class="section-initial-button">Adicionar ao Carrinho&nbsp;&nbsp;&nbsp;&nbsp;+</button>
           </div>
           <div class="section-initial-img">
               <img  class="img-img" src="img/tenis.png" alt="Tênis Branco">
           </div>
       </section>
       <aside class="aside-first">
           <h2 class="aside-first-h2">Corrida - Masculino</h2>
           <ul class="aside-first-ul">
               <li class="branco"><a href="#"></a></li>
               <li class="dourado"><a href="#"></a></li>
               <li class="cinza"><a href="#"></a></li>
               <li class="grafite"><a href="#"></a></li>
           </ul>
           <img class="aside-first-img" src="img/tenis-branco.png" alt="Tênis Branco">
           <span class="aside-first-span">Branco</span>
           <button class="aside-first-btn-carrinho">Adicionar ao Carrinho</button>
       </aside>
       <section class="section-second">
            <div class="section-second-txt">
                <h2 class="section-second-h2">Leveza e Agilidade</h2>                     
                <p class="section-second-p">A construção ligeira de espuma e malha não te torna lento ao <br/> fazer os exercicios de agilidade. Um «burpee break» na parte <br/> frontal do pé torna-o suficiente flexível para fazer a prancha ou <br/> o Mountain Climber.</p>
            </div>           
            <div class="section-second-img">
                <img src="img/Leveza e agilidade.png" alt="Tênis Hylo">
            </div>           
        </section>
        <section class="section-third" >
            <div class="third">
                <div class="section-third-img"> 
                    <img src="img/amortecimento-imediato.png" alt="Amortecimento Imediato">
                    <img src="img/amortecimento-hylo.png" alt="Amortecimento Tênis Hylo">
                </div>            
                <div class="section-third-txt">
                    <h2 class="section-third-h2">Amortecimento  </br>  imediato</h2>
                    <p class="section-third-p">A espuma grossa sob pé absorbe o impacto e retorna a  <br/> energía ao correr com joelhos altos e ao fazer salos com caixa.  <br/> O suporte de arco na parte média do pé garante conforto  <br/> durante o treino entero. </p>
                </div>
            </div>
        </section>
        <section class="section-fourth">
            <div class="section-fourth-txt" >
                <h2 class="section-fourth-h2">Sensação de </br> estabilização</h2>                     
                <p class="section-fourth-p">O outrigger — a projeção lateral — estabiliza o pé ao fazer os </br> movimentos laterais, como por exemplo o Skater Squat.</p>
            </div>           
            <div class="section-fourth-img">
                <img src="img/sensação-de-estabilização.png" alt="Sensação de Estabilização">
            </div>    
        </section>
        <aside class="aside-second">
            <img src="img/arrow.png">
            <span class="aside-second-span">
                <i class="fas fa-arrow-up"></i>
                Corra <br/>  Como se o mundo <br/> dependesse de você                
            </span>
        </aside>
        <section class="section-fifth">
            <div class="section-fifth-img"> 
                <img src="img/mapa.png" alt="Nosso endereço">
            </div>
            <div class="section-fifth-form">
                <h3 class="section-fifth-h3">Contacte-nos</h3>
                <form class="form" action="">
                    <input type="text" placeholder="Nome">
                    <input type="email" placeholder="Email">
                    <textarea placeholder="Comentários"></textarea>
                    <label class="section-fifth-label">
                        <input type="checkbox">
                        Concordo com a política de privacidade
                    </label>
                    <button class="section-fifth-btn">Enviar</button>
                </form>
            </div>
        </section>
    </main>
    <footer class="footer">
        <h3 class="footer-h3">SNEAK.</h3>
        <div class="col-footer">
            <ul class="footer-col-1">
                <li class="footer-col1-titulo">Sobre  Sneak</li>
                <li><a href="#">Novidades</a></li>
                <li><a href="#">Carreira</a></li>
                <li><a href="#">Para Investidores</a></li>
                <li><a href="#">Cuidado com o Meio Ambiente</a></li>                
            </ul>
            <ul class="footer-col-2">
                <li class="footer-col2-titulo">Ajuda</li>
                <li><a href="#">Status do Pedido</a></li>
                <li><a href="#">Entregas e frete</a></li>
                <li><a href="#">Trocas e devoluções</a></li>
                <li><a href="#">Opções de pagamento</a></li>
            </ul>
            <ul class="footer-col-3">
                <li class="footer-col3-titulo">Redes Sociais</li>
                <li><a href="http://www.instagram.com" target="_blank">
                    <img src="img/instagram.png" alt="Instagram">
                </a></li>                
                <li><a href="http://www.twitter.com" target="_blank">
                    <img src="img/twitter.png" alt="Twitter">
                </a></li>
                <li><a href="http://www.facebook.com" target="_blank">
                    <img src="img/facebook.png" alt="Facebook">
                </a></li>
            </ul>
        </div>
    </footer>    
</body>
</html>
